ADVICE_URL="https://api.adviceslip.com/advice"
NASA_API_KEY="0fKheCt4dn3tTC6WBrh6eTC7sk4ZvsleWmjahotr"
NASA_APOD_URL="https://api.nasa.gov/planetary/apod?api_key=0fKheCt4dn3tTC6WBrh6eTC7sk4ZvsleWmjahotr"
